CARONTE_CLIENT_LOCK_MANAGER_REDIS_URLS=FILL_THIS
CARONTE_CLIENT_AUTHENTICATION_RETRY_COUNT=FILL_THIS
CARONTE_CLIENT_AUTHENTICATION_RETRY_DELAY_MIN=FILL_THIS
CARONTE_CLIENT_AUTHENTICATION_RETRY_DELAY_MAX=FILL_THIS
CARONTE_CLIENT_AUTHENTICATION_LOCK_MANAGER_TIMEOUT=FILL_THIS
CARONTE_CLIENT_AUTHENTICATION_LOCK_MANAGER_IDENTIFIER=FILL_THIS
# Caronte
CARONTE_MAX_RETRY=FILL_THIS
CARONTE_REDIS_HOST=FILL_THIS
CARONTE_CACHE_KEYS_PREFIX=FILL_THIS
CARONTE_REDIS_DB=FILL_THIS

# OuroInvest
OUROINVEST_CONTROLE_DATAHORACLIENTE=FILL_THIS
OUROINVEST_CONTROLE_RECURSO_CODIGO=FILL_THIS
OUROINVEST_CONTROLE_RECURSO_SIGLA=FILL_THIS
OUROINVEST_CONTROLE_ORIGEM_NOME=FILL_THIS
OUROINVEST_CONTROLE_ORIGEM_CHAVE=FILL_THIS
OUROINVEST_CONTROLE_ORIGEM_ENDERECO=FILL_THIS
OUROINVEST_BASE_TOKENS_CACHE_FOLDER=FILL_THIS
OUROINVEST_DEFAULT_TOKEN_CACHE_KEY=FILL_THIS
OUROINVEST_USER_TOKEN_CACHE_KEY=FILL_THIS
OUROINVEST_SYSTEM_USER=FILL_THIS
OUROINVEST_SYSTEM_PWD=FILL_THIS
OUROINVEST_DEFAULT_TOKEN_URL=FILL_THIS
OUROINVEST_USER_TOKEN_URL=FILL_THIS