# Redis for Cache
CARONTE_REDIS_HOST=""
CARONTE_REDIS_DB=""

# OuroInvest
OUROINVEST_CONTROLE_DATAHORACLIENTE=""
OUROINVEST_CONTROLE_RECURSO_CODIGO=""
OUROINVEST_CONTROLE_RECURSO_SIGLA=""
OUROINVEST_CONTROLE_ORIGEM_NOME=""
OUROINVEST_CONTROLE_ORIGEM_CHAVE=""
OUROINVEST_CONTROLE_ORIGEM_ENDERECO=""

OUROINVEST_BASE_TOKENS_CACHE_FOLDER=""
OUROINVEST_DEFAULT_TOKEN_CACHE_KEY=""
OUROINVEST_USER_TOKEN_CACHE_KEY=""

OUROINVEST_SYSTEM_USER=""
OUROINVEST_SYSTEM_PWD=""

OUROINVEST_DEFAULT_TOKEN_URL=""
OUROINVEST_USER_TOKEN_URL=""